.main {
  &:global(.ant-card) {
    :global(.ant-card-head) {
      padding: 0 12px;
      :global(.ant-card-head-title) {
        padding: 8px 0;
      }
      :global(.ant-card-extra) {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    :global(.ant-card-body) {
      padding: 12px;
      overflow: auto;
    }
  }
}
