.main {
  min-width: 820px;
  // flex: 1 0 auto;
  flex: auto;

  display: flex;
  flex-direction: column;

  :global {
    .ant-tabs-bar {
      margin-bottom: 4px;
    }
    .ant-tabs-content {
      flex: 1 0 auto;

      display: flex;
      flex-direction: column;
      .ant-tabs-tabpane.ant-tabs-tabpane-active {
        flex: 1 0 auto;

        display: flex;
        overflow: auto;
      }
    }
  }
}
