.main {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  img {
    flex: 0 0 auto;
    display: block;
    box-sizing: border-box;
    // border: 1px solid LightGrey;
    &:hover {
      border: 1px solid LightGrey;
    }
  }
}
