.main {
  min-width: 750px;
  max-width: 100%;
  flex: auto;

  display: flex;
  flex-direction: column;

  :global(>.ant-tabs-bar) {
    margin-bottom: 4px;
  }
  :global(>.ant-tabs-content) {
    flex: auto;

    display: flex;
    flex-direction: column;
    :global(>.ant-tabs-tabpane.ant-tabs-tabpane-active) {
      flex: auto;

      display: flex;
      overflow: auto;
    }
  }
}
