@import "~antd/lib/style/themes/default.less";

.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  z-index: 10;
  min-height: 100vh;
  position: relative;

  .menu {
    height: calc(~"100vh - 64px");
    // TODO: 解决弹出菜单hidden的问题
    // overflow-x: visible;
    // overflow-y: auto;
  }

  .logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    transition: all .3s;
    background: #002140;
    overflow: hidden;
    i, img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h1 {
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }

  @media screen and (max-width: @screen-xs) {
    display: none;
    :global(.ant-layout-sider-trigger) {
      display: none;
    }
  }
}
