.item {
  margin: 8px;

  display: flex;
  justify-content: flex-start;

  .info {
    flex: 0 0 auto;
    width: 24px;
    // background-color: SkyBlue;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .head {
      font-size: 14px;
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      .ts {
        font-style: italic;
        margin: 0 8px 0;
        font-size: 75%;
      }
    }

    .decorate {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .body {
        font-size: 14.5px;
        border-radius: 3px;
        max-width: 100%;
        // overflow: auto;
      }
    }
  }


  &.left {
    flex-direction: row;
    .info {
      display: none;
    }

    .content {
      align-items: flex-start;
      margin-right: 15%;
      .head {
        flex-direction: row;
      }
      .decorate {
        .body {
          background-color: #E4E7EB;
        }
      }
    }
  }

  &.mid {
    justify-content: center;
    .info {
      display: none;
    }
    .content {
      align-items: center;
      margin-left: 8%;
      margin-right: 8%;
      .head {
        .ts {
          margin: 0;
          font-size: 100%;
        }
      }
      .decorate {
        justify-content: center;
        .body {
        }
      }
    }
  }

  &.right {
    flex-direction: row-reverse;
    .info {
    }
    .content {
      align-items: flex-end;
      margin-left: 15%;
      .head {
        flex-direction: row-reverse;
      }
      .decorate {
        flex-direction: row-reverse;
        .body {
          background-color: #CAE5FE;
          display: flex;
          align-items: center;
          &.raw {
            position: relative;
            .raw_state {
              position: absolute;
              left: 0;
              top: 0;
              height: 100%;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: rgba(0, 0, 0, 0.55);
              color: white;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
