.main {
  height: 100%;
  display: flex;
  align-items: center;

  .info {
    margin-left: 8px;
    overflow: hidden;

    h1 {
      font-size: 15px;
      margin: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .toobar {
    flex: 1 0 auto;
    display: flex;
    justify-content: flex-end;

    button {
      font-size: 16px;
      margin-right: 6px;
    }
  }
}
