.settingForm {
  :global(.ant-form-item) {
    display: flex;
    :global(.ant-form-item-control-wrapper) {
      flex-grow: 1;
    }
  }
  :global(.ant-form-item-label) {
    overflow: visible;
  }
}
