.main {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 16px;

  :global(.ant-form-item) {
    display: flex;
    margin-bottom: 0px;
    :global(.ant-form-item-control-wrapper) {
      flex-grow: 1;
    }
  }
  :global(.ant-form-item-label) {
    overflow: visible;
  }
}
