.normal {
  margin: 12px 12px;
}

.sider {
  min-height: 100vh;
  // 固定sidebar
  // TODO:

  // FIXME:
  // solution#2
  //position: relative;
  //overflow: auto;
}

.logo {
  height: 48px;
  background: #aaa;
  text-align: center;
  font-size: 24px;
  // 垂直居中
  display         : flex;
  justify-content : center;
  align-items     : center;
  a {
    color: #fff;
  }
}

:global(.ant-layout-sider-children) {
  height: calc(~"100vh - 48px");
  // TODO FIXME: 解决收缩后hover不弹出子菜单的问题
  //overflow-y: auto;
}

// NOTE: fix sub item title link color
:global(.ant-menu-dark) {
  :global(.ant-menu-submenu-title) {
    > a {
      color: rgba(255, 255, 255, 0.67);
    }
  }
  :global(.ant-menu-submenu-selected) {
    :global(.ant-menu-submenu-title) {
      > a {
        color: #fff;
      }
    }
  }
}

.menu {
}

:global(.ant-layout-sider-trigger) {
  // FIXME:
  // solution#2
  //position: absolute;
  //bottom: 0;

  //background-color: rgba(1, 1, 1, 0);
}
