@import "~antd/lib/style/themes/default.less";

.layout {
  .main {
    .header {
      padding: 0 12px 0 0;
      background: #fff;
      box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
      position: relative;

      .trigger {
        font-size: 20px;
        line-height: 64px;
        cursor: pointer;
        transition: all .3s;
        padding: 0 24px;
        &:hover {
          background: @primary-1;
        }
      }

      @media screen and (max-width: @screen-xs) {
        .trigger {
          display: none;
        }
      }

      .right {
        float: right;
        height: 100%;
        .action {
          cursor: pointer;
          padding: 0 12px;
          display: inline-block;
          transition: all .3s;
          height: 100%;
          > i {
            font-size: 16px;
            vertical-align: middle;
          }
          &:global(.ant-popover-open),
          &:hover {
            background: @primary-1;
          }
        }
        .account {
          .avatar {
            margin: 20px 8px 20px 0;
            // color: @primary-color;
            // background: rgba(255, 255, 255, .85);
            vertical-align: middle;
          }
        }
      }
    }

    .content {
      margin: 8px 8px 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .contentMain {
        // 1.
        // flex-grow: 1;
        // height: 100%;
        // 2.
        flex: 1;

        overflow: auto;

        // for test
        // background-color: SkyBlue;
      }
    }

    .footer {
      height: 48px;
      text-align: center;
      padding: 10px 50px;
      background-color: #FDFDFD;
    }
  }
}
