.container {
  flex: auto;
  display: flex;
  flex-direction: row;
  overflow: auto;
}

.chat-list {
  min-width: 240px;
  max-width: 380px;
  overflow: auto;
}

.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.message-list {
  flex: 1;
  min-width: 140px;
}

.input-area {
  height: 50px;
  background: red;
}
