.main {
  flex: auto;

  :global(.ant-card) {
    margin-bottom: 8px;
  }
  .icon {
    font-size: 48px;
  }

  .head {
    width: 44px;
    height: 44px;
    margin: 4px;
    border-radius: 6px;
    background: #eee;
    display: inline-block;
  }
}
