.main {
  height: 100%;
  display: flex;
  align-items: center;

  .info {
    margin-left: 8px;
    overflow: hidden;

    h1 {
      line-height: 1.5em;
      font-size: 12pt;
      margin: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .toobar {
    flex: 1 0 auto;
    display: flex;
    justify-content: flex-end;

    button {
      font-size: 14pt;
      margin-right: 6px;
    }
  }
}
