.main {
  height: 60px;
  width: 240px;
  display: flex;
  .icon {
    flex: 0 0 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .description {
    flex: auto;
    overflow: hidden;
    font-size: 13px;
    line-height: 1.5em;
    margin-right: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title {
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      color: black;
      .name {
        flex: 0 1 auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .ext {
        flex: 0 0 auto;
      }
    }
    .divider {
      flex: 0 0 0px;
    }
    .detail {
      flex: 0 0 auto;
      display: flex;
      .info {
        flex: auto;
        color: Grey;
      }
      .action {
        flex: 0 0 auto;
        a {
          text-decoration: none;
        }
      }
    }
  }
}
