@import "~antd/lib/style/themes/default.less";

.splitPane {
  @import "../../../utils/split_pane_resizer.less";
}

.main {
  background-color: white;
  flex: 1 0 auto;

  display: flex;
  overflow: auto;
}
