.main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;

  .toolbar {
    height: 36px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    i {
      font-size: 24px;
      margin: 6px;
    }
  }

  .input {
    position: relative;
    flex: 1 0 auto;
    display: flex;
  }
}
