@import "~antd/lib/style/themes/default.less";

.splitter {
  display: flex;
  flex-direction: column;
  width: 100%;

  .splitHeader {
    height: 44px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .splitContent {
    position: relative;
    flex: 1 0 auto;
    display: flex;

    .splitPane {
      @import "../../../utils/split_pane_resizer.less";
      .main {
        flex: 1 0 auto;

        display: flex;
        overflow: auto;
      }
    }
  }
}
