.main {
  height: 100%;
  display: flex;
  align-items: center;

  .info {
    margin-left: 8px;
    flex: 0 0 auto;
    h1 {
      line-height: 1.5em;
      font-size: 18px;
      margin: 0;
    }
  }
  .toobar {
    margin-right: 8px;
    flex: 1 0 auto;
    display: flex;
    justify-content: flex-end;
    font-size: 16pt;

    >i {
      margin-right: 12px;
      font-size: 36px;
      cursor: pointer;
    }

    >button {
      font-size: 16pt;
    }
  }
}
