@import "~antd/lib/style/themes/default.less";

.main {
  flex: auto;

  display: flex;
  flex-direction: column;
  overflow: hidden;

  .header {
    padding: 8px;
    min-height: 60px;
    border-bottom: 1px solid rgba(100, 100, 100, 0.5);
  }
  .body {
    flex: auto;

    .list {
      &:focus {
        outline: none;
      }
      .item {
        overflow-y: hidden;
      }
    }
  }
}
