.main {
  position: relative;
  width: 100%;
  // height: 100%;
  // min-height: 0;
  // min-width: 0;
  // flex: 0 1 auto;
  overflow: auto;

  .button {
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 700;
    &:hover {
      color: rgba(0, 0, 0, 1);
      font-size: 16px;
    }
  }
}
