.main {
  background-color: white;
  flex: auto;

  display: flex;
  flex-direction: column;

  :global {
    .ant-tabs-bar {
      margin-bottom: 4px;
    }
    .ant-tabs-content {
      flex: auto;

      display: flex;
      flex-direction: column;
      .ant-tabs-tabpane.ant-tabs-tabpane-active {
        flex: auto;

        display: flex;
        overflow: auto;
      }
    }
  }
}
