@import "./settings.less";

html, body, :global(#root) {
  // height: 100%;
  // disable body scroll
  overflow: hidden;
}

body {
  // zoom
  zoom: @zoom-scale;
  // 不能保持内容大小
  // -moz-transform: scale(@zoom-scale);
  // -moz-transform-origin: 0 0;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 徽标显示
:global(.ant-badge:not(.ant-badge-status)) {
  margin-right: 16px;
}
